{
  "name": "landing-page-cro-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "puppeteer-core": "^24.40.0"
  }
}
